amplify/backend/api/justdosever/schema.graphql

type NoteItem @model @auth(rules: [{allow: public}]) {
  id: ID!
  title: String!
  desc: String
  userID: ID! @index(name: "byUser")
}

type TaskItem @model @auth(rules: [{allow: public}]) {
  id: ID!
  subject: String!
  userID: ID @index(name: "byUser")
  done: Boolean
}

type User @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String!
  email: String!
  TaskItems: [TaskItem] @hasMany(indexName: "byUser", fields: ["id"])
  NoteItems: [NoteItem] @hasMany(indexName: "byUser", fields: ["id"])
}
 